# basics150620

./: pom.xml  suites.xml
20082020/: suites.xml
20082020/basics150620/: pom.xml
20082020/basics150620/src/main/java/: Dubster.java  JadenCase.java  NumberRotator.java  SequenceSum.java
20082020/basics150620/src/main/java/main/: Main.java
20082020/src/main/java/: Main.java  SeleniumUtils.java
20082020/src/test/java/: FirstTest.java  RestApi.java
Desktop/test1/: FirstTest.java  HttpHelper.java
HW8/src/HW8/: Logger.java  StdLogger.java
HW8/src/com/hillelhometasks/HWEight/: Logger.java  Main.java  StdLogger.java
basics150620/: pom.xml
basics150620/src/main/java/: Dubster.java
basics150620/src/test/java/: DubsterSongDecoderTests.java  JadenTextTests.java  SequenceSumTests.java
hw/src/: Logger.java  Main.java  StdLogger.java
src/: FractionNumber.java  Main.java  pom.xml
src/HW8/: Logger.java  StdLogger.java
src/com/hillelhometasks/HWnine/: Logger.java  StdLogger.java
src/main/java/: Dubster.java  FractionNumber.java  JadenCase.java  Logger.java  MainClass.java  NumberRotator.java  SeleniumUtils.java  SequenceSum.java  StdLogger.java
src/main/java/HW9/: Logger.java  StdLogger.java
src/main/java/Homeworks/HW6/: Dubster.java  JadenCase.java  NumberRotator.java  SequenceSum.java
src/main/java/Homeworks/HW7/: FractionNumber.java  MainFrNmbr.java
src/main/java/homework/hw10/: URL.java
src/main/java/homework/hw13/: Main.java
src/main/java/homework/hw7/: FractionNumber.java  Main.java
src/main/java/homework/hw8/: Logger.java  StdLogger.java
src/main/java/homework/hw9/: Logger.java  StdLogger.java
src/main/java/homeworks/hw7/: FractionNumber.java  Main.java
src/main/java/homeworks/hw7/hw8/: Logger.java  Main.java  StdLogger.java
src/main/java/homeworks/hw7/hw9/: Logger.java  Main.java  StdLogger.java
src/main/java/homeworks/hw8/: Logger.java  Main.java  StdLogger.java
src/main/java/homeworks/hw8/src/: StdLogger.java
src/main/java/homeworks/hw9/: Logger.java  StdLogger.java
src/main/java/main/: HttpHelper.java  JiraIssue.java  Main.java
src/test/java/: DubsterSongDecoderTests.java  FirstTest.java  JadenTextTests.java  NumberRotatorTests.java  RestApi.java  SequenceSumTests.java
src/test/java/config/: Code.java
src/test/java/test/: Dolphin.java
